#Growth Drivers

#####Importing Necessary Libraries

In [ ]:
import pandas as pd
import numpy as np
import sys
import seaborn as sns

In [ ]:
#reading in the dataframe
IP_df = pd.read_csv('/content/drive/My Drive/Financial Metrics/Cleaned_Data.csv')
IP_df

,CUSTOMER_ID,TRANSACTION_PERIOD,REVENUE,CUSTOMER_TYPE,YEAR,PROFIT,IS_TREATMENT_FLAG
0,307,2015-03-31 00:00:00.000,50.466234,Education,2015,10.677627,NaN
1,238,2015-09-30 00:00:00.000,122.814772,Education,2015,12.961042,NaN
2,237,2015-09-30 00:00:00.000,143.583421,Education,2015,50.097500,NaN
3,941,2015-09-30 00:00:00.000,126.760708,Education,2015,40.970468,NaN
4,1164,2015-09-30 00:00:00.000,113.454762,Education,2015,37.218124,NaN
...,...,...,...,...,...,...,...
127783,18272,2021-06-30 00:00:00.000,78.247232,Education,2021,NaN,False
127784,18271,2021-06-30 00:00:00.000,66.876589,Education,2021,NaN,False
127785,18295,2021-06-30 00:00:00.000,93.108541,Education,2021,NaN,False
127786,18211,2021-06-30 00:00:00.000,62.770661,Education,2021,NaN,False
127787,13857,2021-06-30 00:00:00.000,63.215246,Education,2021,NaN,True

#####Removing TRANSACTION_PERIOD and IS_TREATMENT_FLAG column and all rows for 2021 since it is not needed for the following processes.

In [ ]:
#Removing all rows for 2021
Growth_df = IP_df.drop(IP_df[IP_df.YEAR == 2021].index)
Growth_df

,CUSTOMER_ID,TRANSACTION_PERIOD,REVENUE,CUSTOMER_TYPE,YEAR,PROFIT,IS_TREATMENT_FLAG
0,307,2015-03-31 00:00:00.000,50.466234,Education,2015,10.677627,NaN
1,238,2015-09-30 00:00:00.000,122.814772,Education,2015,12.961042,NaN
2,237,2015-09-30 00:00:00.000,143.583421,Education,2015,50.097500,NaN
3,941,2015-09-30 00:00:00.000,126.760708,Education,2015,40.970468,NaN
4,1164,2015-09-30 00:00:00.000,113.454762,Education,2015,37.218124,NaN
...,...,...,...,...,...,...,...
92849,13197,2020-06-30 00:00:00.000,57.294436,Tech,2020,28.202208,NaN
92850,8912,2020-06-30 00:00:00.000,90.958146,Tech,2020,41.941531,NaN
92851,13194,2020-06-30 00:00:00.000,68.318038,Education,2020,38.752494,NaN
92852,8891,2020-06-30 00:00:00.000,57.238274,Tech,2020,22.062104,NaN
92853,8913,2020-06-30 00:00:00.000,82.248590,Tech,2020,19.515850,NaN

In [ ]:
#Removing TRANSACTION_PERIOD and IS_TREATMENT_FLAG column 
Growth_df = Growth_df.drop(columns = ["TRANSACTION_PERIOD","IS_TREATMENT_FLAG"])
Growth_df.head()

   CUSTOMER_ID     REVENUE CUSTOMER_TYPE  YEAR     PROFIT
0          307   50.466234     Education  2015  10.677627
1          238  122.814772     Education  2015  12.961042
2          237  143.583421     Education  2015  50.097500
3          941  126.760708     Education  2015  40.970468
4         1164  113.454762     Education  2015  37.218124

In [ ]:
#changing column types to correct types
Growth_df1 = Growth_df.astype({"CUSTOMER_ID": int})
#checking
Growth_df1.dtypes

CUSTOMER_ID        int64
REVENUE          float64
CUSTOMER_TYPE     object
YEAR               int64
PROFIT           float64
dtype: object

#####Making distinct datasets for all years.

In [ ]:
year_zero = Growth_df[Growth_df['YEAR']==2015]
year_one= Growth_df[Growth_df['YEAR']==2016]
year_two = Growth_df[Growth_df['YEAR']==2017]
year_three = Growth_df[Growth_df['YEAR'] ==2018]
year_four = Growth_df[Growth_df['YEAR']==2019]
year_five = Growth_df[Growth_df['YEAR']==2020]

In [ ]:
def get_churned_cust_list(first_year,second_year):
  year_zero_cust = first_year['CUSTOMER_ID'].to_list()
  year_one_cust = second_year['CUSTOMER_ID'].to_list()
  return list(set(year_zero_cust)-set(year_one_cust))

In [ ]:
#get churned list based on years
year_zero_churn = get_churned_cust_list(year_zero,year_one)
year_one_churn =get_churned_cust_list(year_one,year_two)
year_two_churn =get_churned_cust_list(year_two,year_three)
year_three_churn =get_churned_cust_list(year_three,year_four)
year_four_churn =get_churned_cust_list(year_four,year_five)

In [ ]:
#get new user list based on years
year_one_new = get_churned_cust_list(year_one,year_zero)
year_two_new = get_churned_cust_list(year_two,year_one)
year_three_new = get_churned_cust_list(year_three,year_two)
year_four_new = get_churned_cust_list(year_four,year_three)
year_five_new = get_churned_cust_list(year_five,year_four)

###2019-2020

In [ ]:
#For YEAR 2019 - 2020
#Re init variable here because they got overwritten
year_zero = Growth_df[Growth_df['YEAR']==2015]
year_one= Growth_df[Growth_df['YEAR']==2016]
year_two = Growth_df[Growth_df['YEAR']==2017]
year_three = Growth_df[Growth_df['YEAR'] ==2018]
year_four = Growth_df[Growth_df['YEAR']==2019]
year_five = Growth_df[Growth_df['YEAR']==2020]
#get churned based on years
year_zero_churn = get_churned_cust_list(year_zero,year_one)
year_one_churn =get_churned_cust_list(year_one,year_two)
year_two_churn =get_churned_cust_list(year_two,year_three)
year_three_churn =get_churned_cust_list(year_three,year_four)
year_four_churn =get_churned_cust_list(year_four,year_five)
print(year_zero_churn)
#get new user list
year_one_new = get_churned_cust_list(year_one,year_zero)
year_two_new = get_churned_cust_list(year_two,year_one)
year_three_new = get_churned_cust_list(year_three,year_two)
year_four_new = get_churned_cust_list(year_four,year_three)
year_five_new = get_churned_cust_list(year_five,year_four)
year_2015_2016 = get_up_sell_cross_sell(year_zero_churn,year_one_new,year_zero,year_one,'one')
#print(year_2015_2016)

[0, 1281, 8, 13, 1168, 786, 409, 667, 671, 1187, 1188, 1191, 812, 941, 690, 307, 55, 186, 1210, 572, 961, 835, 964, 711, 839, 201, 842, 592, 1234, 346, 353, 994, 868, 488, 873, 1256, 107, 1260, 1134, 367, 753, 500, 1014, 1142, 635, 636]

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

one2015
one2016

In [ ]:
#get % revenue lost by churned for year 2019
#Re init variable here because they got overwritten
year_four = Growth_df[Growth_df['YEAR']==2019]
year_five= Growth_df[Growth_df['YEAR']==2020]
year_four_churn = get_churned_cust_list(year_four,year_five)

my_churned_list = []
for x in year_four_churn:
  year_four_filtered=year_four[year_four['CUSTOMER_ID']==x]
  for index, row in year_four_filtered.iterrows():
    my_churned_list.append(row['REVENUE'])

revenue_from_year_four_churn = ((sum(my_churned_list)))
total_rev_for_2020 = sum(year_five['REVENUE'])
print((revenue_from_year_four_churn/total_rev_for_2020)*100)
print(revenue_from_year_four_churn)
#dict(year_zero_filtered)

31.65224308505276
954296.9113286622

In [ ]:
#get % new customer for year 2020
#Re init variable here because they got overwritten
year_four = Growth_df[Growth_df['YEAR']==2019]
year_five= Growth_df[Growth_df['YEAR']==2020]
year_five_new = get_churned_cust_list(year_five,year_four)

my_churned_list = []
for x in year_five_new:
  year_five_filtered=year_five[year_five['CUSTOMER_ID']==x]
  for index, row in year_five_filtered.iterrows():
    my_churned_list.append(row['REVENUE'])
  
  
revenue_from_year_five_new = ((sum(my_churned_list)))
total_rev_for_2020 = sum(year_five['REVENUE'])
print((revenue_from_year_five_new/total_rev_for_2020)*100)

40.94256886670086

In [ ]:
def get_up_sell_cross_sell(year_churn,year_new,pre_year,next_year):
# remove churned cust from year zero new and remove new from year one
#compare new data based on customer id and check the different from year one and year two
# get distinct customer from year zero and calculate their total in a new df. 
# do the same for year one.  
  previous_year = pre_year
  next_years = next_year

#removing churned users 
  for x in year_churn:
     previous_year.drop(previous_year[previous_year['CUSTOMER_ID'] == x].index ,inplace=True)
#removing new users
  for y in year_new:
    next_years.drop(next_years[next_years['CUSTOMER_ID'] == y].index ,inplace=True)

  current_year = previous_year.iloc[1]['YEAR']
  following_year = next_years.iloc[1]['YEAR']
  print(current_year)
  print(following_year)

  first_year = ''
  second_year =''
  first_year = previous_year.groupby(["CUSTOMER_ID"])['REVENUE'].sum()
  second_year = next_year.groupby(["CUSTOMER_ID"])['REVENUE'].sum()
  #print(first_year)
  # print(first_year.to_list())
  New_frame_one =''
  new_frame_two =''
  final_frame = ''
  result =''
  New_frame_one = (first_year.to_frame())
  new_frame_two =(second_year.to_frame())

  New_frame_one.rename(columns={'REVENUE':current_year}, inplace = True)
  new_frame_two.rename(columns={'REVENUE':following_year}, inplace = True)

  #New_frame_one
  #https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
  final_frame = [New_frame_one,new_frame_two]
  result = pd.concat(final_frame,axis=1)
  result['SALE_DIFF'] = result[following_year] -result[current_year]
  #https://www.dataquest.io/blog/tutorial-add-column-pandas-dataframe-based-on-if-else-condition/
  result['UpSell_CrossSell'] = np.where(result['SALE_DIFF'] > 0,'Upsell','DownSale')
  return result

In [ ]:
#Re init variable here because they got overwritten
year_four = Growth_df[Growth_df['YEAR']==2019]
year_five= Growth_df[Growth_df['YEAR']==2020]
year_four_churn = get_churned_cust_list(year_four,year_five)
year_five_new = get_churned_cust_list(year_five,year_four)

year_2019_2020 = get_up_sell_cross_sell(year_four_churn,year_five_new,year_four,year_five)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
year_2019_2020.head()

2019
2020

                    2019         2020   SALE_DIFF UpSell_CrossSell
CUSTOMER_ID
1            1156.326377  1280.568343  124.241966           Upsell
4             825.244979   694.357349 -130.887630         DownSale
5            1068.238761  1279.152430  210.913670           Upsell
16            797.622285   854.967095   57.344810           Upsell
17            984.856101  1280.906465  296.050364           Upsell

In [ ]:
year_2015_2016_1 = year_2015_2016.groupby(['UpSell_CrossSell']).sum().reset_index()
year_2015_2016_1.head()

  UpSell_CrossSell        one2015        one2016      SALE_DIFF
0         DownSale   19762.871168   12600.698263   -7162.172905
1           Upsell  549169.066295  930935.322077  381766.255782

In [ ]:
Up = (year_2015_2016_1['SALE_DIFF'].iloc[1]/total_rev_for_2020)*100
Up

12.662472429949364

In [ ]:
Down = (year_2015_2016_1['SALE_DIFF'].iloc[0]/total_rev_for_2020)*100
Down

-0.23755587501963063